<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow">

  <style type="text/css">
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    table{border-collapse: collapse !important;}
    body{font-family: 'Noto Sans KR', sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    div[style*="margin: 16px 0;"] { margin:0 !important; }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    @media only screen and (max-width: 639px){
      *[class].wrapper { width:100% !important; }
      *[class].container { width:100% !important; }
      *[class].mobile { width:100% !important; display:block !important; }
      *[class].image{ width:100% !important; height:auto; }
      *[class].center{ margin:0 auto !important; text-align:center !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    .body-text {
      font-family: 'Noto Sans KR', sans-serif !important;
    }
  </style>
  <![endif]-->

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>
<body style="margin:0; padding:0; background-color:#F1F1F1;">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
  <tr>
    <td width="100%" valign="top" align="center">

      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        {% block hidden_text %}PICK ART YOU에서 발송한 메일입니다. {% endblock %}
      </div>

      <!-- START HEADER -->
      <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" style="border-bottom:1px solid #dddddd;" bgcolor="#FFFFFF">
        <tr>
          <td height="3" style="font-size: 3px; line-height: 3px; background-color:#000;">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="padding:0 25px;">
            <a href="http://www.pickartyou.com" target="_blank"><img src="http://static.pickartyou.com/static/images/logo_black.png" width="177" height="21" style="margin:0; padding:0; border:none; display:block;" border="0" editable></a>
          </td>
        </tr>
        <tr>
          <td height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
        </tr>
      </table>
      <!-- END HEADER -->

      <!-- START INTRO -->
      <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="padding:0 0px;">
            {% block contents %}
            {% endblock %}
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>
      </table>
      <!-- END INTRO -->

      <!-- START COPYRIGHT -->
      <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="padding:0 20px;">
            <table width="420" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td width="600" align="center" class="mobile" style="font-family: 'Noto Sans KR', sans-serif; font-weight:300; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                  <p style="font-family: 'Noto Sans KR', sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text"><multiline>본 메일은 발신전용입니다.<br>궁금하신 점이나 불편한 사항은 <a href="mailto:pickartyou@gmail.com" style="text-decoration:underline;color:#999;">이메일</a>을 통해 문의해주시기 바랍니다.</multiline></p>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="600" align="center" class="mobile" style="font-family: 'Noto Sans KR', sans-serif; font-weight:300; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                  <p style="font-family: 'Noto Sans KR', sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text"><singleline>&copy; PICK ART YOU</singleline></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>
      </table>
      <!-- END COPYRIGHT -->

    </td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
